function displayUpstreamData(upstreamDataArray,row,col,h_fig_upstream,parname)

hManager = uigetmodemanager(hfig);
set(hManager.WindowListenerHandles,'Enable','off');
set(hfig,'KeyPressFcn',@GotoAnotherUpstreamDataset);

n_upstream = length(upstreamDataArray);
i_upstream = 1;

    function GotoAnotherUpstreamDataset(src,event)
        switch event.Character
            case {','}
                if i_upstream == 1
                    i_upstream = n_upstream;
                    
                    
                    
                    %             case {','}
                    %                 if (ov_index==1)
                    %                     disp('reached 1st overlay');
                    %                 else
                    %                     ov_index=ov_index-1;
                    %                     ov = zeros(dim(1),dim(2),3);
                    %                     mask = imread([ovfilename{ov_index}]);
                    %                     curr_color = colors{ov_index};
                    %                     ov(:,:,1) = curr_color(1) & mask;
                    %                     ov(:,:,2) = curr_color(2) & mask;
                    %                     ov(:,:,3) = curr_color(3) & mask;
                    %                     set(hi2_overlay,'CData',ov);
                    %                     title(ovfilename{ov_index});
                    %                 end
                    %             case {'.'}
                    %                 if (ov_index==n_ov)
                    %                     disp('reached end overlay');
                    %                 else
                    %                     ov_index=ov_index+1;
                    %                     ov = zeros(dim(1),dim(2),3);
                    %                     mask = imread([ovfilename{ov_index}]);
                    %                     curr_color = colors{ov_index};
                    %                     ov(:,:,1) = curr_color(1) & mask;
                    %                     ov(:,:,2) = curr_color(2) & mask;
                    %                     ov(:,:,3) = curr_color(3) & mask;
                    %                     set(hi2_overlay,'CData',ov);
                    %                     title(ovfilename{ov_index});
                    %                 end
                    %             case {'/'}
                    %                 toggle = -1*toggle; setOverlay(toggle,hi2_overlay,0.5);
                end
        end
    end


upstreamData = upstreamDataArray{1};
set(h_fig_upstream,'Name',[parname ' upstreamData: ' upstreamData.name]);
upstreamDataFilename = [upstreamData.dirpath upstreamData.srcfile upstreamData.filetype];
if exist(upstreamDataFilename,'file')
    if strcmp(upstreamData.filetype,'.mat')
        if isKey(upstreamData.options,'varname')
            varname = upstreamData.options('varname');
            try
                loadedVar = load(upstreamDataFilename,varname);
            end
            dispQuantity = loadedVar.(varname);
        end
    elseif strcmp(upstreamData.filetype,'.png') || strcmp(upstreamData.filetype,'.tif')
        dispQuantity = imread(upstreamDataFilename);
    end
    dispFcn = [];
    eval(['dispFcn = @' upstreamData.dispFcnName ';']);
    dispFcn(h_fig_upstream,row,col,upstreamData.im2src_tfm,dispQuantity,upstreamData.options);
end
end

function displaySingleUpstreamDataset

end