section_path{1} = '01-edge_caudal\';
section_path{2} = '02-mid_caudal\';
section_path{3} = '03-epicentre\';
section_path{4} = '04-mid_cranial\';
section_path{5} = '05-edge_cranial\';

rootpath = 'F:\SKP-SC analysis\';

load([rootpath 'SKP_matchkey_ay_original'])

for j=1:14

    id = matchkey{j}.id
    src_basepath = {[rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\01_Set 1 - P0_GFAP_GFP_10x\01-GFAP_blue\'], ...
        [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\01_Set 1 - P0_GFAP_GFP_10x\02-GFP_green\'], ...
        [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\01_Set 1 - P0_GFAP_GFP_10x\03-P0_red\'], ...
        [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\02_Set 2 - MBP_Axons_10x\01-MBP_red\'], ...
        [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\02_Set 2 - MBP_Axons_10x\02-Axons_blue\'], ...
        [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\02_Set 2 - MBP_Axons_10x\03-GFP_green\'], ...
        [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\03_Set 3 - Eriochrome_10x\']}
    
    src_basepath_Set1a = [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\01_Set 1 - P0_GFAP_GFP_10x\01-GFAP_blue\'];
    src_basepath_Set1b = [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\01_Set 1 - P0_GFAP_GFP_10x\02-GFP_green\'];
    src_basepath_Set1c = [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\01_Set 1 - P0_GFAP_GFP_10x\03-P0_red\'];
    src_basepath_Set2a = [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\02_Set 2 - MBP_Axons_10x\01-MBP_red\'];
    src_basepath_Set2b = [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\02_Set 2 - MBP_Axons_10x\02-Axons_blue\'];
    src_basepath_Set2c = [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\02_Set 2 - MBP_Axons_10x\03-GFP_green\'];
    src_basepath_Set3 = [rootpath id '\' '04-Preprocessing\05-Histology-CropforIntersetReg\03_Set 3 - Eriochrome_10x\'];
    dest_basepath = [rootpath id '\' '05-Registration\03-Histo_InterSet_MI_Rigid\'];

    for i=1:5
        dest_path = [dest_basepath section_path{i}];
        mkdir(dest_path);

        startindex = matchkey{j}.histoextent(i,1);
        endindex = matchkey{j}.histoextent(i,2);
        n_histo = endindex-startindex+1;

        for q=1:n_histo
            filename_base = [num2str(startindex-1+q)];
            
            filelist = rdir([src_basepath_Set1 filename_base '.*']);
            for r=1:length(filelist)
                [path name ext versn] = fileparts(filelist(r).name);
                new_filename = [name '_GFAP' ext]; 
                copyfile(filelist(r).name,[dest_path new_filename]);
            end
            
%             filelist = rdir([src_basepath_Set2 filename_base '.*']);
%             for r=1:length(filelist)
%                 [path name ext versn] = fileparts(filelist(r).name);
%                 new_filename = [name '_Axons' ext]; 
%                 copyfile(filelist(r).name,[dest_path new_filename]);
%             end
%             
%             filelist = rdir([src_basepath_Set3 filename_base '.*']);
%             for r=1:length(filelist)
%                 [path name ext versn] = fileparts(filelist(r).name);
%                 new_filename = [name '_EC' ext]; 
%                 copyfile(filelist(r).name,[dest_path '\' new_filename]);
%             end
        end
        
    end


    
end


