rootpath = 'F:\SKP-SC analysis\';

section_path{1} = '01-edge_caudal\';
section_path{2} = '02-mid_caudal\';
section_path{3} = '03-epicentre\';
section_path{4} = '04-mid_cranial\';
section_path{5} = '05-edge_cranial\';

MRI_varname = {'imADC'; ...
                'imAlpha'; ...
                'CPMG_echo10'; ...
                'imDlong'; ...
                'imDn'; ...
                'imDtrans'; ...
                'imFA'; ...
                'imMisfit'; ...
                'imMWF'; ...
                'imSNR'; ...
                'imTrW'};
             
MRI_matname = {'ADC.mat'; ...
                'CPMG_flipangle.mat'; ...
                'CPMG_echo10.mat'; ...
                'Dlong.mat'; ...
                'CPMG_dn.mat'; ...
                'Dtrans.mat'; ...
                'FA.mat'; ...
                'CMPG_misfit.mat'; ...
                'CPMG_MWF.mat'; ...
                'CPMG_SNR.mat'; ...
                'TrW.mat'};

            
n_MRI = length(MRI_matname);            
            
% flipLR flipUD transpose
MRI_orientation{1} = [1 0 0];
MRI_orientation{2} = [1 0 0];
MRI_orientation{3} = [1 0 0];
MRI_orientation{4} = [0 0 0];
MRI_orientation{5} = [0 0 1];
MRI_orientation{6} = [0 1 1];
MRI_orientation{7} = [1 0 0];
MRI_orientation{8} = [1 0 0];
MRI_orientation{9} = [0 1 0];
MRI_orientation{10} = [1 1 1];
MRI_orientation{11} = [0 0 1];
MRI_orientation{12} = [0 0 0];
MRI_orientation{13} = [0 1 0];
MRI_orientation{14} = [1 1 0];

for j=1:14

    id = matchkey{j}.id

    src_basepath = [rootpath id '04-Preprocessing\07-MRI initial flip alignment\01-Source data'];
    dest_basepath = [rootpath id '04-Preprocessing\07-MRI initial flip alignment\02-Results'];

    for i=1:5 %iterate MRI slice position
        src_path = [src_basepath section_path{i}];
        dest_path = [dest_basepath section_path{i}];
        for k=1:n_MRI
            load([src_path MRI_matname{k}]);
            eval('curr_MRImap = MRI_varname{k};');
            orientation = MRI_orientation{j};
            if orientation(1)
                curr_MRImap = flipdim(curr_MRImap,2);
            end
            if orientation(2)
                curr_MRImap = flipdim(curr_MRImap,1);
            end
            if orientation(3)
                curr_MRImap = curr_MRImap';
            end
            eval('MRI_varname{k} = curr_MRImap;');
            save([dest_path MRI_matname{k}],
        end
        
        
        tightfig;
        
        dest_filename = ['MRIvshisto_' id '_' section_path{i}(1:(end-1)) '.tif'];
        saveas(h,[dest_basepath dest_filename], 'tif');
        
        
    end
end


